k8s/argocd/applicationsets/templates/applicationset.yaml (before)
{{- range .Values.applicationsets }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .name }}
  namespace: argocd
  {{- if .annotations }}
  annotations:
    {{- include .annotations }}
  {{- end }}
spec:
  generators:
  - list:
      elements:
      - cluster: {{ .cluster }}
  template:
    metadata:
      name: {{ .name }}
      namespace: {{ .namespace }}
    spec:
      project: {{ .project }}
      source:
        {{- if .chart }}
        chart: {{ .chart }}
        {{- end }}
        repoURL: {{ .repoURL }}
        targetRevision: {{ .targetRevision }}
        {{- if .path }}
        path: {{ .path }}
        {{- end }}
        helm:
          {{- if .valueFiles }}
          valueFiles:
            {{- range .valueFiles }}
            - {{ . }}
            {{- end }}
          {{- end }}
      destination:
        server: {{ .cluster }}
        namespace: {{ .namespace }}
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
{{- end }}

k8s/argocd/applicationsets/templates/applicationset.yaml (after)
{{- range .Values.applicationsets }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .name }}
  namespace: argocd
  {{- if .annotations }}
  annotations:
    {{- include .annotations }}
  {{- end }}
spec:
  generators:
  - list:
      elements:
      - cluster: {{ .cluster }}
  template:
    metadata:
      name: {{ .name }}
      namespace: {{ .namespace }}
    spec:
      project: {{ .project }}
      source:
        {{- if .chart }}
        chart: {{ .chart }}
        {{- end }}
        repoURL: {{ .repoURL }}
        targetRevision: {{ .targetRevision }}
        {{- if .path }}
        path: {{ .path }}
        {{- end }}
        helm:
          {{- if .parameters }}
          parameters:
            {{- range .parameters }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}          
          {{- end }}
          {{- if .valueFiles }}
          valueFiles:
            {{- range .valueFiles }}
            - {{ . }}
            {{- end }}
          {{- end }}
      destination:
        server: {{ .cluster }}
        namespace: {{ .namespace }}
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
{{- end }}

k8s/argocd/applicationsets/templates/applicationset.yaml (diff)
@@ -30,6 +30,13 @@ spec:
         path: {{ .path }}
         {{- end }}
         helm:
+          {{- if .parameters }}
+          parameters:
+            {{- range .parameters }}
+            - name: {{ .name }}
+              value: {{ .value }}
+            {{- end }}          
+          {{- end }}
           {{- if .valueFiles }}
           valueFiles:
             {{- range .valueFiles }}
