k8s/charts/main-apps/values/dev/app1.yaml (before)
# Default values for my-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: "nginx-app1-dev"
fullnameOverride: "nginx-app1-dev"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: nginx1.cmcloudlab1745.info
  type: NodePort
  port: 80
  targetPort: 80
  name: nginx-app1-dev

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: alb
  hosts:
    - host: nginx1.cmcloudlab1745.info
      paths:
        - path: /
          pathType: Prefix
          serviceName: nginx-app1-dev
          port: 80
  tls:
    - hosts:
        - "nginx1.cmcloudlab1745.info"
      secretName: nginx-app1-dev

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

k8s/charts/main-apps/values/dev/app1.yaml (after)
# Default values for my-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: public.ecr.aws/lambda/nodejs
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "12"

imagePullSecrets: []
nameOverride: "nginx-app1-dev"
fullnameOverride: "nginx-app1-dev"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: nginx1.cmcloudlab1745.info
  type: NodePort
  port: 80
  targetPort: 8080
  name: nginx-app1-dev

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: alb
  hosts:
    - host: nginx1.cmcloudlab1745.info
      paths:
        - path: /
          pathType: Prefix
          serviceName: nginx-app1-dev
          port: 80
  tls:
    - hosts:
        - "nginx1.cmcloudlab1745.info"
      secretName: nginx-app1-dev

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

k8s/charts/main-apps/values/dev/app1.yaml (diff)
@@ -5,10 +5,10 @@
 replicaCount: 1
 
 image:
-  repository: nginx
+  repository: public.ecr.aws/lambda/nodejs
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "latest"
+  tag: "12"
 
 imagePullSecrets: []
 nameOverride: "nginx-app1-dev"
@@ -43,7 +43,7 @@ service:
     external-dns.alpha.kubernetes.io/hostname: nginx1.cmcloudlab1745.info
   type: NodePort
   port: 80
-  targetPort: 80
+  targetPort: 8080
   name: nginx-app1-dev
 
 ingress:
