k8s/charts/main-apps/values/dev/values.invoice2.yaml (before)
# Default values for my-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: effip24/invoice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: "invoice2-dev"
fullnameOverride: "invoice2-dev"
command: |
  ["npm"]
args: |
  ["run", "start"]

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: invoice2.cmcloudlab1745.info
  type: NodePort
  port: 80
  targetPort: 3000
  name: invoice2-dev

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: dev
  hosts:
    - host: invoice2.cmcloudlab1745.info
      paths:
        - path: /
          pathType: Prefix
          serviceName: invoice2-dev
          port: 80
  tls:
    - hosts:
        - "invoice2.cmcloudlab1745.info"
      secretName: invoice2-dev

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

k8s/charts/main-apps/values/dev/values.invoice2.yaml (after)
# Default values for my-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: effip24/invoice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: "invoice2-dev"
fullnameOverride: "invoice2-dev"
command: |
  ["npm"]
args: |
  ["run", "start"]

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: invoice2.cmcloudlab319.info
  type: NodePort
  port: 80
  targetPort: 3000
  name: invoice2-dev

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: dev
  hosts:
    - host: invoice2.cmcloudlab319.info
      paths:
        - path: /
          pathType: Prefix
          serviceName: invoice2-dev
          port: 80
  tls:
    - hosts:
        - "invoice2.cmcloudlab319.info"
      secretName: invoice2-dev

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

k8s/charts/main-apps/values/dev/values.invoice2.yaml (diff)
@@ -44,7 +44,7 @@ securityContext:
 
 service:
   annotations:
-    external-dns.alpha.kubernetes.io/hostname: invoice2.cmcloudlab1745.info
+    external-dns.alpha.kubernetes.io/hostname: invoice2.cmcloudlab319.info
   type: NodePort
   port: 80
   targetPort: 3000
@@ -58,7 +58,7 @@ ingress:
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/group.name: dev
   hosts:
-    - host: invoice2.cmcloudlab1745.info
+    - host: invoice2.cmcloudlab319.info
       paths:
         - path: /
           pathType: Prefix
@@ -66,7 +66,7 @@ ingress:
           port: 80
   tls:
     - hosts:
-        - "invoice2.cmcloudlab1745.info"
+        - "invoice2.cmcloudlab319.info"
       secretName: invoice2-dev
 
 resources:
